* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, serif;
    background-color: #020303;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.header {
    padding: 30px 0;

    display: grid;
    grid-template-columns: 127px 1fr;
    align-items: center;
    justify-items: center;
}

.logo {
    text-decoration: none;

    display: grid;
    grid-template-columns: 56px 60px;
    align-items: center;
    gap: 11px;
}

.logo span {
    font-size: 16px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    text-transform: uppercase;
    line-height: 1.2;
    max-width: 60px
}

.menu ul {
    display: grid;
    grid-template-columns: repeat(4, fit-content(140px));
    column-gap: 60px;
}

.menu ul li {
    list-style: none;
}

.menu .menu-item {
    text-decoration: none;
    font-size: 16px;
    color: rgb(253, 239, 213);
    line-height: 1.2;

}

.menu .menu-item:hover {
    color: rgb(255, 175, 24);
    border-bottom: 2px solid rgb(255, 175, 24);
}

.header-basic {
    padding: 133px 0 80px 0;
    font-size: 0;
    box-sizing: border-box;

    display: grid;
    grid-template-areas:"header-description header-rolls";
    grid-template-columns: 1fr 1fr;
    gap: 22px;
}

.header-basic-description {
    max-width: 564px;
    padding-bottom: 45px;
    grid-area: header-description;
}

.header-basic-description h1 {
    font-size: 45px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.222;
    margin-bottom: 88px;
}

.header-basic-description h1 span {
    color: #ffaf18;
}

.header-basic-advantages {
    margin-bottom: 92px;

    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.header-basic-advantages .basic-advantage {
    display: grid;
    grid-template-columns: 40px fit-content(250px);
    align-items: center;
    gap: 10px;
}

.header-basic-rolls {
    max-width: 614px;
}

.header-basic-rolls img {
    width: 100%;
}

.basic-advantage span {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.5;
}

.button {
    background-color: rgb(255, 175, 24);
    font-size: 16px;
    color: rgb(2, 3, 3);
    font-weight: bold;
    line-height: 3.438;
    border-radius: 30px;
    border: 0;
    outline: none;
}

.button:hover {
    box-shadow: 0 0 20px #ffaf18;
    cursor: pointer;
}

.basic-actions .button {
    width: 224px;
}

.header-basic-rolls {
    grid-area: header-rolls;
    align-self: end;
}

.products {
    padding: 100px 0 108px 0;
}

.products-title {
    font-size: 35px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.571;
    text-align: center;
    margin-bottom: 48px;
}

.products-items {
    font-size: 0;

    display: grid;
    grid-template-columns: repeat(auto-fill, 282px);
    gap: 24px;
    align-items: center;
}

.product-item {
    background-color: rgb(255, 255, 255);
    box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
    width: 282px;
    padding: 10px 10px 15px 10px;
    text-align: center;
    box-sizing: border-box;
}

.product-item:first-child {
    outline: 5px solid #ffaf18;
}
.product-item:last-child {
    outline: 5px solid #ffaf18;
}

.product-item:hover {
    box-shadow: 0 0 6px 4px rgba(255, 255, 255, 0.5);
}

.product-item .product-item-title {
    font-size: 18px;
    color: rgb(24, 26, 26);
    font-weight: bold;
    margin: 30px 0 15px 0;
}

.product-item-text {
    font-size: 14px;
    color: rgb(24, 26, 26);
    line-height: 1.286;
    text-align: center;
    max-width: 244px;
    margin: 0 auto;
    height: 53px;
}

.product-actions .button {
    width: 242px;
    margin-top: 15px;
}


.cook {
    padding: 120px 0 67px 0;
}

.cook .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
}

/*.cook-image {*/
/*    max-width: 768px;*/
/*}*/

/*.cook-image img {*/
/*    width: 100%;*/
/*}*/

.cook-description {
    max-width: 385px;
}

.cook-title {
    font-size: 35px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.286;
    margin-bottom: 60px;
}

.cook-text {
    font-size: 16px;
    color: rgb(255, 255, 255);
    line-height: 1.5;
    margin-bottom: 100px;
}

.cook-read-more {
    font-size: 25px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    line-height: 1.4;
    margin-bottom: 40px;
}

.cook-icons .cook-icon {
    border-radius: 50%;
    background-color: rgb(255, 255, 255);
    padding: 12px;
    margin-right: 40px;
    display: inline-block;
    vertical-align: bottom;
}

.cook-icons .cook-icon img {
    width: 41px;
    height: 34px;
}

.cook-icons .cook-icon:hover {
    box-shadow: 0 0 6px 4px rgba(255, 255, 255, 0.5);
}

.cook-icons .cook-icon:active {
    background-color: #ffaf18;
}

.cook-icons .cook-icon:visited {
    background-color: gray;
}

.footer {
    padding: 30px 0;
}

.footer .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.right {
    font-size: 12px;
    color: rgb(44, 44, 44);
    line-height: 1.2;
}

